<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./inblock.css">
</head>
<body>
    <h1>DS ARMY</h1>
    <h2>Strike is coming soon</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum repellat provident fuga, doloremque reiciendis officiis quam minima nesciunt dolore, unde quidem dolorum alias velit. Eius repellat illum consequatur, reiciendis vero ducimus itaque magnam culpa iusto, fuga totam tempore fugit inventore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum asperiores error aliquam nesciunt eaque ipsum quod sequi eveniet corporis iure aut assumenda minima laborum, consequuntur, quasi nihil dicta ut illo totam veniam itaque. Molestiae, dolorem eligendi. Molestiae hic error officia.</p>
    
</body>
</html>